In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Rosbank ML Competition

Ссылка на соревнование: https://boosters.pro/champ_15

Росбанк – часть ведущей международной финансовой группы Societe Generale, банк включен ЦБ РФ в число 11 системно значимых кредитных организаций России. Инновации неотъемлемый процесс работы Росбанка, поэтому активно развивается направленный анализа больших данных.

- Данные

Датасет, который содержит историю транзакций клиентов за 3 месяца льготного использования банковского продукта

- Задача

Задача бинарной классификации – прогноз оттока клиентов

Колонка cl_id содержит вутренний id клиента. Для каждого уникальнго cl_id следует предсказать продолжит ли клиент пользоваться продуктом (target_flag). Значение 0 соответствует отказу, а значение 1 соответствует продолжению использования

In [2]:
raw_df = pd.read_csv('rosbank_train.csv')
raw_df.head(5)
# target_sum - можно выкинуть, переменная участвует в другой задаче

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum
0,01/10/2017,0,5200,NaN,810,21OCT17:00:00:00,5023.0,POS,0,0.0
1,01/10/2017,0,6011,NaN,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,0.0
2,01/12/2017,0,5921,NaN,810,05DEC17:00:00:00,767.0,POS,0,0.0
3,01/10/2017,0,5411,NaN,810,21OCT17:00:00:00,2031.0,POS,0,0.0
4,01/10/2017,0,6012,NaN,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,0.0

In [3]:
#Посмотрим, какие наборы данный у нас есть. На сколько много пропущенных элементов
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490513 entries, 0 to 490512
Data columns (total 10 columns):
PERIOD          490513 non-null object
cl_id           490513 non-null int64
MCC             490513 non-null int64
channel_type    487603 non-null object
currency        490513 non-null int64
TRDATETIME      490513 non-null object
amount          490513 non-null float64
trx_category    490513 non-null object
target_flag     490513 non-null int64
target_sum      490513 non-null float64
dtypes: float64(2), int64(4), object(4)
memory usage: 37.4+ MB

In [4]:
print("Total clients: ", len(raw_df.cl_id.unique()))

Total clients:  5000

Всего 5000 клиентов, случайным образом возьмем 1000 клиентов для тестирования

In [5]:
cl_ids_test = np.random.choice(raw_df.cl_id.unique(), size=1000, replace=False)
cl_ids_test_set = set(cl_ids_test)

In [6]:
# create transactions dataset for train
transactions_train = raw_df[~raw_df.cl_id.isin(cl_ids_test)].copy()
print("Total transactions in train dataset: ", len(transactions_train))
# create transactions dataset for test
transactions_test = raw_df[raw_df.cl_id.isin(cl_ids_test)].copy()
print("Total transactions in test dataset: ", len(transactions_test))

Total transactions in train dataset:  390144
Total transactions in test dataset:  100369

In [7]:
transactions_train.head()

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum
0,01/10/2017,0,5200,NaN,810,21OCT17:00:00:00,5023.0,POS,0,0.0
1,01/10/2017,0,6011,NaN,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,0.0
2,01/12/2017,0,5921,NaN,810,05DEC17:00:00:00,767.0,POS,0,0.0
3,01/10/2017,0,5411,NaN,810,21OCT17:00:00:00,2031.0,POS,0,0.0
4,01/10/2017,0,6012,NaN,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,0.0

In [196]:
#Посмотрим сколько операций каждого типа есть в нашем датасете
transactions_train.groupby('trx_category').size()

trx_category
BACK_TRX            2116
C2C_IN              6013
C2C_OUT             4532
CASH_ADV              32
CAT                  960
DEPOSIT            16588
POS               331122
WD_ATM_OTHER        5544
WD_ATM_PARTNER      7671
WD_ATM_ROS         15566
dtype: int64

In [24]:
#Посмотрим, сколько каналов используется
transactions_train['channel_type'].value_counts()

type1    235511
type2    141752
type5      4815
type4      3230
type3      2302
Name: channel_type, dtype: int64

In [159]:
#Посмотрим, как распределены транзакции по периодам
transactions_train['PERIOD'].value_counts()

01/07/2017    44979
01/06/2017    42366
01/08/2017    38272
01/12/2016    36438
01/05/2017    35897
01/01/2017    34906
01/04/2017    33082
01/02/2017    29571
01/03/2017    27006
01/09/2017    23488
01/11/2016    16666
01/10/2017     9648
01/11/2017     4427
01/12/2017     3965
01/10/2016     2978
01/01/2018     2525
01/02/2018     2071
01/03/2018     1824
01/04/2018       35
Name: PERIOD, dtype: int64

### Генерация фичей

Начнем генерировать наши фичи. Поскольку изначально у нас есть таблица с транзакциями, а нам необходимо перейти в таблицу с пользователями, общий подход будет в группировке данных по пользователям и потом соединением таких небольших табличек в одну

In [198]:
#Для начал сгруппируем по количеству МСС на пользователя. Отбираем уникальные МСС для пользователя
tr=transactions_train.groupby(['cl_id', 'MCC']).agg({'MCC': np.unique})
tr_test=transactions_test.groupby(['cl_id', 'MCC']).agg({'MCC': np.unique})

In [199]:
#Считаем количество различных МСС для каждого пользователя
rrr=tr.groupby('cl_id').agg({'MCC': np.size})
rrr.reset_index(inplace=True)
rrr.head()

r_test=tr_test.groupby('cl_id').agg({'MCC': np.size})
r_test.reset_index(inplace=True)
r_test.head()

   cl_id  MCC
0     23   11
1     31   22
2     38    5
3     41   32
4     49   32

In [200]:
#Второе действие, посчитаем общую сумму всех транзакций пользователя
am=transactions_train.groupby(['cl_id']).agg({'amount': np.sum})
am_test=transactions_test.groupby(['cl_id']).agg({'amount': np.sum})

In [201]:
am.reset_index(inplace=True)
am.head()

am_test.reset_index(inplace=True)
am_test.head()

   cl_id     amount
0     23  200469.80
1     31  449867.76
2     38  296808.00
3     41  396134.35
4     49  321832.94

In [202]:
#Проводим первую "склейку" фичей. Соединяем количество различных МСС с общей суммой транзакций при помощи merge
rrr2=rrr.merge( am, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )

r2_test=r_test.merge( am_test, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )

In [203]:
rrr2.head()

   cl_id  MCC      amount
0      0    5    64383.00
1      1   23   267578.04
2      5   34   546369.13
3      9    5   849315.09
4     10   36  1124343.99

In [205]:
#Выделим целевую переменную
Y=transactions_train.groupby(['cl_id']).agg({'target_flag': np.mean})
Y_test=transactions_test.groupby(['cl_id']).agg({'target_flag': np.mean})

In [206]:
Y['target_flag'].value_counts()

1    2232
0    1768
Name: target_flag, dtype: int64

In [207]:
#Создадим сводную таблицу на осих Х- отложим категории операций, на оси Y- клиентов
#а в качестве значений возьмем сумму по данной категории операций
trx_sum = transactions_train.pivot_table(
                        index='cl_id', 
                        columns='trx_category', 
                        values='amount', 
                        aggfunc=sum).fillna(0).applymap(float)

trx_sum.head()

trx_sum_test = transactions_test.pivot_table(
                        index='cl_id', 
                        columns='trx_category', 
                        values='amount', 
                        aggfunc=sum).fillna(0).applymap(float)

trx_sum_test.head()

trx_category,BACK_TRX,C2C_IN,C2C_OUT,CASH_ADV,CAT,DEPOSIT,POS,WD_ATM_OTHER,WD_ATM_PARTNER,WD_ATM_ROS
cl_id,,,,,,,,,,
23,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,0.0,31000.0,35500.0
31,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,4800.0,32100.0,10000.0
38,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,0.0,0.0,10000.0
41,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,2800.0,0.0,0.0
49,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,0.0,0.0,0.0

In [208]:
trx_sum.reset_index(inplace=True)
trx_sum_test.reset_index(inplace=True)

In [209]:
trx_sum.head()

trx_category,cl_id,BACK_TRX,C2C_IN,C2C_OUT,CASH_ADV,CAT,DEPOSIT,POS,WD_ATM_OTHER,WD_ATM_PARTNER,WD_ATM_ROS
0,0,0.0,0.0,36562.00,0.0,0.00,20000.0,7821.00,0.0,0.0,0.0
1,1,0.0,0.0,0.00,0.0,0.00,95000.0,122578.04,0.0,0.0,50000.0
2,5,13990.0,0.0,33878.38,0.0,0.00,130000.0,290500.75,5500.0,6000.0,66500.0
3,9,0.0,296950.0,0.00,0.0,0.00,5000.0,12365.09,0.0,100000.0,435000.0
4,10,0.0,10000.0,21692.90,0.0,37694.98,426300.0,200956.11,0.0,5400.0,422300.0

In [210]:
#Во избежании путанницы с колонками переименуем получившиеся колонки, для этого к названию каждой из них добави постфикс "_am"

coln=trx_sum.columns
col2=[]
col2.append('cl_id')
for c in coln:
    if c!='cl_id':
        c2=c+'_am'
        col2.append(c2)
trx_sum.columns=col2

In [211]:
trx_sum_test.columns=col2

In [212]:
trx_sum.head()

,cl_id,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,WD_ATM_OTHER_am,WD_ATM_PARTNER_am,WD_ATM_ROS_am
0,0,0.0,0.0,36562.00,0.0,0.00,20000.0,7821.00,0.0,0.0,0.0
1,1,0.0,0.0,0.00,0.0,0.00,95000.0,122578.04,0.0,0.0,50000.0
2,5,13990.0,0.0,33878.38,0.0,0.00,130000.0,290500.75,5500.0,6000.0,66500.0
3,9,0.0,296950.0,0.00,0.0,0.00,5000.0,12365.09,0.0,100000.0,435000.0
4,10,0.0,10000.0,21692.90,0.0,37694.98,426300.0,200956.11,0.0,5400.0,422300.0

In [213]:
#ДОбавим новые колонки на набору фичей
rrr3=rrr2.merge( trx_sum, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
rrr3.head()

r3_test=r2_test.merge( trx_sum_test, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
r3_test.head()

,cl_id,MCC,amount,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,WD_ATM_OTHER_am,WD_ATM_PARTNER_am,WD_ATM_ROS_am
0,23,11,200469.80,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,0.0,31000.0,35500.0
1,31,22,449867.76,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,4800.0,32100.0,10000.0
2,38,5,296808.00,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,0.0,0.0,10000.0
3,41,32,396134.35,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,2800.0,0.0,0.0
4,49,32,321832.94,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,0.0,0.0,0.0

In [225]:
#Создадим сводную таблицу на осих Х- отложим категории операций, на оси Y- клиентов
#а в качестве значений возьмем количество операций по данной категории
trx_con = transactions_train.pivot_table(
                        index='cl_id', 
                        columns='trx_category', 
                        values='amount', 
                        aggfunc='count').fillna(0).applymap(float)

trx_con.head()

trx_con_test = transactions_test.pivot_table(
                        index='cl_id', 
                        columns='trx_category', 
                        values='amount', 
                        aggfunc='count').fillna(0).applymap(float)

trx_con_test.head()

trx_category,BACK_TRX,C2C_IN,C2C_OUT,CASH_ADV,CAT,DEPOSIT,POS,WD_ATM_OTHER,WD_ATM_PARTNER,WD_ATM_ROS
cl_id,,,,,,,,,,
23,0.0,2.0,2.0,0.0,0.0,2.0,34.0,0.0,5.0,6.0
31,1.0,0.0,0.0,0.0,0.0,0.0,99.0,1.0,5.0,1.0
38,0.0,0.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,1.0
41,0.0,9.0,0.0,0.0,0.0,6.0,100.0,1.0,0.0,0.0
49,0.0,2.0,0.0,0.0,1.0,14.0,73.0,0.0,0.0,0.0

In [226]:
trx_con.reset_index(inplace=True)
trx_con_test.reset_index(inplace=True)

In [227]:
#Во избежании путанницы с колонками переименуем получившиеся колонки, для этого к названию каждой из них добави постфикс "_con"

coln=trx_con.columns
col3=[]
col3.append('cl_id')
for c in coln:
    if c!='cl_id':
        c2=c+'_con'
        col3.append(c2)
trx_con.columns=col3
trx_con_test.columns=col3

In [229]:
#Добавляем новые колонки к набору фич
rrr4=rrr3.merge( trx_con, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
rrr4.head()

r4_test=r3_test.merge( trx_con_test, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
r4_test.head()

,cl_id,MCC,amount,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,...,BACK_TRX_con,C2C_IN_con,C2C_OUT_con,CASH_ADV_con,CAT_con,DEPOSIT_con,POS_con,WD_ATM_OTHER_con,WD_ATM_PARTNER_con,WD_ATM_ROS_con
0,23,11,200469.80,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,...,0.0,2.0,2.0,0.0,0.0,2.0,34.0,0.0,5.0,6.0
1,31,22,449867.76,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,...,1.0,0.0,0.0,0.0,0.0,0.0,99.0,1.0,5.0,1.0
2,38,5,296808.00,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,...,0.0,0.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,1.0
3,41,32,396134.35,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,...,0.0,9.0,0.0,0.0,0.0,6.0,100.0,1.0,0.0,0.0
4,49,32,321832.94,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,...,0.0,2.0,0.0,0.0,1.0,14.0,73.0,0.0,0.0,0.0

In [231]:
#Возьмем количество периодов в которые клиент совершал операции в качестве еще одной фичи
pr=transactions_train.groupby(['cl_id', 'PERIOD']).agg({'PERIOD': np.unique})
pr2=pr.groupby('cl_id').agg({'PERIOD': np.size})
pr2.reset_index(inplace=True)
pr2.head()

pr_test=transactions_test.groupby(['cl_id', 'PERIOD']).agg({'PERIOD': np.unique})
pr2_test=pr_test.groupby('cl_id').agg({'PERIOD': np.size})
pr2_test.reset_index(inplace=True)
pr2_test.head()

   cl_id  PERIOD
0     23       4
1     31       4
2     38       4
3     41       4
4     49       3

In [232]:
#Добавляем новую фичу к нашему набору
rrr5=rrr4.merge( pr2, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
rrr5.head()

r5_test=r4_test.merge( pr2_test, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
r5_test.head()

,cl_id,MCC,amount,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,...,C2C_IN_con,C2C_OUT_con,CASH_ADV_con,CAT_con,DEPOSIT_con,POS_con,WD_ATM_OTHER_con,WD_ATM_PARTNER_con,WD_ATM_ROS_con,PERIOD
0,23,11,200469.80,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,...,2.0,2.0,0.0,0.0,2.0,34.0,0.0,5.0,6.0,4
1,31,22,449867.76,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,...,0.0,0.0,0.0,0.0,0.0,99.0,1.0,5.0,1.0,4
2,38,5,296808.00,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,...,0.0,0.0,0.0,0.0,2.0,9.0,0.0,0.0,1.0,4
3,41,32,396134.35,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,...,9.0,0.0,0.0,0.0,6.0,100.0,1.0,0.0,0.0,4
4,49,32,321832.94,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,...,2.0,0.0,0.0,1.0,14.0,73.0,0.0,0.0,0.0,3

In [233]:
#Судя по описанию датасете channel_type - способ, по которому клиент узнал о банке. Для тех у кого эти данные отсутствуют, 
#будем считать, что они нашли банк "сами", поставим для них особое уникальное значение
transactions_train['channel_type'].fillna( 'Undef', inplace = True )
transactions_test['channel_type'].fillna( 'Undef', inplace = True )

In [234]:
#Разделим channel_type при помощи get_dummies
cht=transactions_train.groupby(['cl_id', 'channel_type']).agg({'channel_type': np.unique})
cht2=pd.get_dummies(cht, columns=['channel_type'])
cht2.reset_index(inplace=True)
cht2.drop(["channel_type"], axis=1, inplace=True)
cht2.head()

cht_test=transactions_test.groupby(['cl_id', 'channel_type']).agg({'channel_type': np.unique})
cht2_test=pd.get_dummies(cht_test, columns=['channel_type'])
cht2_test.reset_index(inplace=True)
cht2_test.drop(["channel_type"], axis=1, inplace=True)
cht2_test.head()

,cl_id,channel_type_Undef,channel_type_type1,channel_type_type2,channel_type_type3,channel_type_type4,channel_type_type5
0,23,1,0,0,0,0,0
1,31,1,0,0,0,0,0
2,38,1,0,0,0,0,0
3,41,1,0,0,0,0,0
4,49,1,0,0,0,0,0

In [235]:
#ДОбавляем наши новые фичи к нашему датасету
rrr6=rrr5.merge( cht2, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
rrr6.head()

r6_test=r5_test.merge( cht2_test, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
r6_test.head()

,cl_id,MCC,amount,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,...,WD_ATM_OTHER_con,WD_ATM_PARTNER_con,WD_ATM_ROS_con,PERIOD,channel_type_Undef,channel_type_type1,channel_type_type2,channel_type_type3,channel_type_type4,channel_type_type5
0,23,11,200469.80,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,...,0.0,5.0,6.0,4,1,0,0,0,0,0
1,31,22,449867.76,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,...,1.0,5.0,1.0,4,1,0,0,0,0,0
2,38,5,296808.00,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,...,0.0,0.0,1.0,4,1,0,0,0,0,0
3,41,32,396134.35,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,...,1.0,0.0,0.0,4,1,0,0,0,0,0
4,49,32,321832.94,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,...,0.0,0.0,0.0,3,1,0,0,0,0,0

In [236]:
#Посмотрим в скольких валютах клиент совершал операции и добавим эти знания в качестве отдельной фичи
cur=transactions_train.groupby(['cl_id', 'currency']).agg({'currency': np.unique})
cur2=cur.groupby('cl_id').agg({'currency': np.size})
cur2.reset_index(inplace=True)
cur2.head()

cur_test=transactions_test.groupby(['cl_id', 'currency']).agg({'currency': np.unique})
cur2_test=cur_test.groupby('cl_id').agg({'currency': np.size})
cur2_test.reset_index(inplace=True)
cur2_test.head()

   cl_id  currency
0     23         1
1     31         1
2     38         1
3     41         2
4     49         1

In [237]:
#Добавляем новые данные в датасет
rrr7=rrr6.merge( cur2, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
rrr7.head()

r7_test=r6_test.merge( cur2_test, how = 'inner', left_on = 'cl_id', right_on = 'cl_id' )
r7_test.head()

,cl_id,MCC,amount,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,...,WD_ATM_PARTNER_con,WD_ATM_ROS_con,PERIOD,channel_type_Undef,channel_type_type1,channel_type_type2,channel_type_type3,channel_type_type4,channel_type_type5,currency
0,23,11,200469.80,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,...,5.0,6.0,4,1,0,0,0,0,0,1
1,31,22,449867.76,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,...,5.0,1.0,4,1,0,0,0,0,0,1
2,38,5,296808.00,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,...,0.0,1.0,4,1,0,0,0,0,0,1
3,41,32,396134.35,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,...,0.0,0.0,4,1,0,0,0,0,0,2
4,49,32,321832.94,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,...,0.0,0.0,3,1,0,0,0,0,0,1

In [238]:
#Заведем переменные с МСС льготных категорий
kv1={5698, 5912, 7230, 7297, 7298, 7997, 8011, 8021, 8031, 8041, 8042, 8043, 8044, 8049, 8050, 8062, 8071, 8099}
kv2={5039, 5200, 5211, 5231, 5251, 5712, 5713, 5714, 5718, 5719, 5722, 5932, 5950}
kv3={5611, 5641, 5651, 5661, 5943, 5945, 5970, 7832, 7911, 7922, 7929, 7933, 7941, 7991, 7996, 7998, 7999}
kv4={5462, 5499, 5812, 5813, 5814}

In [239]:
#На основании данных о периодах операций, разобьем все периоды на 4 квартала
per1={'01/01/2017', '01/02/2017', '01/03/2017', '01/01/2018', '01/02/2018', '01/03/2018'}
per2={'01/04/2017', '01/05/2017', '01/06/2017', '01/04/2017'}
per3={'01/07/2017', '01/08/2017', '01/09/2017'}
per4={'01/10/2017', '01/11/2017', '01/12/2017', '01/11/2016', '01/12/2016'}

In [240]:
#Создадим простейшую функцию принадлежности операции к льготной
#Если операция относится к 1-му, 2-ом, 3-ему, 4-ому кварталу, и ее МСС входит в льготную категорию, то выводим 1, если нет 0
def cashback ( row ):
    if row['PERIOD'] in per1:
        if row['MCC'] in kv1:
            return 1
    if row['PERIOD'] in per2:
        if row['MCC'] in kv2:
            return 1
    if row['PERIOD'] in per3:
        if row['MCC'] in kv3:
            return 1
    if row['PERIOD'] in per4:
        if row['MCC'] in kv4:
            return 1
    
    return 0

In [245]:
# применим функцию cashback к DataFrame и выведем результат в отдельный столбец cashback_tr

transactions_train['cashback_tr'] = transactions_train.apply( cashback, axis = 1 )
transactions_train.head(10)

transactions_test['cashback_tr'] = transactions_test.apply( cashback, axis = 1 )
transactions_test.head(10)

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum,cashback_tr
1366,01/04/2017,23,5411,Undef,810,05APR17:00:00:00,154.0,POS,1,3888.0,0
1367,01/04/2017,23,5411,Undef,810,12APR17:00:00:00,91.0,POS,1,3888.0,0
1368,01/03/2017,23,5541,Undef,810,15MAR17:00:00:00,500.0,POS,1,3888.0,0
1369,01/04/2017,23,5441,Undef,810,05APR17:00:00:00,40.0,POS,1,3888.0,0
1370,01/04/2017,23,6011,Undef,810,20APR17:00:00:00,10000.0,WD_ATM_PARTNER,1,3888.0,0
1371,01/05/2017,23,5541,Undef,810,08MAY17:00:00:00,145.0,POS,1,3888.0,0
1372,01/05/2017,23,5999,Undef,810,09MAY17:16:22:27,100.0,POS,1,3888.0,0
1373,01/03/2017,23,6011,Undef,810,31MAR17:21:13:09,1000.0,WD_ATM_ROS,1,3888.0,0
1374,01/05/2017,23,5999,Undef,810,22MAY17:19:53:45,250.0,POS,1,3888.0,0
1375,01/04/2017,23,6011,Undef,810,08APR17:14:44:55,10000.0,WD_ATM_ROS,1,3888.0,0

In [247]:
#Выведем первые 5 операций для которых действует кэшбэк
transactions_test[transactions_test['cashback_tr']==1].head()

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum,cashback_tr
1684,01/01/2017,31,8099,Undef,810,21JAN17:00:00:00,705.0,POS,1,342520.0,1
1691,01/02/2017,31,5912,Undef,810,24FEB17:00:00:00,1230.5,POS,1,342520.0,1
1692,01/01/2017,31,5912,Undef,810,27JAN17:00:00:00,223.0,POS,1,342520.0,1
1693,01/01/2017,31,7230,Undef,810,20JAN17:00:00:00,3850.0,POS,1,342520.0,1
1700,01/02/2017,31,8099,Undef,810,14FEB17:00:00:00,800.0,POS,1,342520.0,1

In [248]:
#Возьмем в качестве фичи общую сумму операций по которым должен начисляться кэшбек для каждого клиента
tr_cash=transactions_train[transactions_train['cashback_tr']==1].groupby(['cl_id']).agg({'amount': np.sum})
tr_cash_test=transactions_test[transactions_test['cashback_tr']==1].groupby(['cl_id']).agg({'amount': np.sum})

In [249]:
#Выведем получившиеся результаты
tr_cash_test.head()

          amount
cl_id
31     160446.04
38        271.00
41      29230.50
49      37138.86
54       7315.00

In [250]:
#Переименуем столбец
tr_cash.rename( columns = { 'amount': 'amount_cash' }, inplace=True )
tr_cash.reset_index(inplace=True)
tr_cash.head()

tr_cash_test.rename( columns = { 'amount': 'amount_cash' }, inplace=True )
tr_cash_test.reset_index(inplace=True)
tr_cash_test.head()

   cl_id  amount_cash
0     31    160446.04
1     38       271.00
2     41     29230.50
3     49     37138.86
4     54      7315.00

In [252]:
#Добавляем новый столбец в датасет
rrr8=rrr7.merge( tr_cash, how = 'left', left_on = 'cl_id', right_on = 'cl_id' )

r8_test=r7_test.merge( tr_cash_test, how = 'left', left_on = 'cl_id', right_on = 'cl_id' )
r8_test.head()

,cl_id,MCC,amount,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,...,WD_ATM_ROS_con,PERIOD,channel_type_Undef,channel_type_type1,channel_type_type2,channel_type_type3,channel_type_type4,channel_type_type5,currency,amount_cash
0,23,11,200469.80,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,...,6.0,4,1,0,0,0,0,0,1,NaN
1,31,22,449867.76,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,...,1.0,4,1,0,0,0,0,0,1,160446.04
2,38,5,296808.00,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,...,1.0,4,1,0,0,0,0,0,1,271.00
3,41,32,396134.35,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,...,0.0,4,1,0,0,0,0,0,2,29230.50
4,49,32,321832.94,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,...,0.0,3,1,0,0,0,0,0,1,37138.86

In [253]:
#Заполняем пропущенные значения 0, поскольку для пропущенных клиентов не было найденно льготных операций

rrr8['amount_cash'].fillna( 0, inplace = True )
r8_test['amount_cash'].fillna( 0, inplace = True )

In [254]:
r8_test.head()

,cl_id,MCC,amount,BACK_TRX_am,C2C_IN_am,C2C_OUT_am,CASH_ADV_am,CAT_am,DEPOSIT_am,POS_am,...,WD_ATM_ROS_con,PERIOD,channel_type_Undef,channel_type_type1,channel_type_type2,channel_type_type3,channel_type_type4,channel_type_type5,currency,amount_cash
0,23,11,200469.80,0.0,14500.0,12500.0,0.0,0.0,95000.0,11969.80,...,6.0,4,1,0,0,0,0,0,1,0.00
1,31,22,449867.76,9900.0,0.0,0.0,0.0,0.0,0.0,393067.76,...,1.0,4,1,0,0,0,0,0,1,160446.04
2,38,5,296808.00,0.0,0.0,0.0,0.0,0.0,43000.0,243808.00,...,1.0,4,1,0,0,0,0,0,1,271.00
3,41,32,396134.35,0.0,127000.0,0.0,0.0,0.0,85000.0,181334.35,...,0.0,4,1,0,0,0,0,0,2,29230.50
4,49,32,321832.94,0.0,10000.0,0.0,0.0,600.0,125000.0,186232.94,...,0.0,3,1,0,0,0,0,0,1,37138.86

### Обучение модели и удаление лишних фичей

## Домашняя работа

1. Наборы данных вида Transactions (несколько транзакций на одного клиента) трансформировать в таблицу, где cl_id будут уникальными (соответственно 4000 строк в train и 1000 строк в test
2. Для каждого cl_id будет уникальное целевое событие target_flag, а также уникальный канал привлечения клиента channel_type (клиент привлекается лишь однажды и с самого начала его записи присваивается значение канала привлечения)
3. При агрегации (*pandas.DataFrame.groupby*) по cl_id (или по связке cl_id, channel_type, target_flag) необходимо создавать производные фичи, идеи для таких фичей могут быть следующими:

    - общая сумма транзакций по каждой из trx_category
    - общая сумма транзакции по основным вылютам (напр. выделить рубли, доллары и евро - предположительно, это будут самые крупные категории)
    - общая сумма транзакций по категориям MCC кодов (например, выбрать основные/популярные MCC коды). ВНИМАНИ! Некоторые MCC коды из train могут быть не представлены в test. Про MCC коды в целом: http://www.banki.ru/wikibank/mcc-kod/; Справочник MCC кодов: https://mcc-codes.ru/code; Про некоторые категории кэшбека Росбанка: https://mcc-codes.ru/card/rosbank-sverkh-plus;
    - возможные агрегации по времени суток и дням недели - траты в выходные (праздники) или будни, в ночное время или в рабочее и т.д.
3. **Обязательная часть**: провести первичный анализ данных - посмотреть распределения признаков, выделить самые популярные MCC, помотреть активность клиентов по дням недели/времени, какие категории транзакции (trx_category) наиболее популярны и т.д. Получить инсайты, которые в дальнейшем помогут вам правильно подготовить фичи
4. **Обязательная часть**: на большом количестве фичей применить Lasso регрессию и посмотреть, какие переменные получают 0 в качестве коэффициентов
5. **Обязательная часть**: на фичах из MCC кодов применить PCA и посмотреть, какие фичи получаются и что они могут объяснять (для этого посмотреть на коэффициенты в *sklearn.decomposition.pca.components_* после построения главных компонент)
6. **Обязательная часть**: с отобранными фичами и полученными компонентами обучить модель (тип алгоритма на свой вкус, можно начать с линейной) и померить качество на локальном тестовом наборе данных (локальная валидация), который создается в этом ноутбуке. Сравнить качество модели до добавления компонент/после добавления/только на главных компонентах. **Метрика оценки качества - ROC AUC**(https://en.wikipedia.org/wiki/Receiver_operating_characteristic)
8. **Дополнительная часть**: поучаствовать в соревновании - загрузить предсказания на https://boosters.pro/champ_15. Для этого необходимо использовать все данные из файла rosbank_train.csv, на них делать feature engineering и обучениеб затем делать предсказания для клиентов из файла rosbank_test.csv, предварительно создав фичи по аналогии с train.
9. Задания принимаются в виде ноутбука с кодом/картинками выполненной обязательной части + указанием места в leaderboard при решении дополнительной

При возникновении вопросов и для отправки домашнего задания - egsachko@gmail.com или http://fb.com/sachkoe